# MyMvp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxh/mymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxh/mymvp/: MyApplication.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cxh/mymvp/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/cxh/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cxh/common/base/: BaseApplication.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/cxh/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mychip/: build.gradle
mychip/src/androidTest/java/com/cxh/mychip/: ExampleInstrumentedTest.java
mychip/src/main/: AndroidManifest.xml
mychip/src/main/java/com/cxh/mychip/activity/: MainActivity.java  MyDialogFragment.java  RoundView.java  ShapeCornerView.java  SnackBarUtil.java
mychip/src/main/java/com/cxh/mychip/adapter/: ChipAdapter.java
mychip/src/main/module/: AndroidManifest.xml
mychip/src/main/res/drawable/: round.xml
mychip/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  item_recycle_chip.xml
mychip/src/main/res/values/: attr.xml  strings.xml
mychip/src/test/java/com/cxh/mychip/: ExampleUnitTest.java
mylogin/: build.gradle
mylogin/src/androidTest/java/com/cxh/mylogin/: ExampleInstrumentedTest.java
mylogin/src/main/: AndroidManifest.xml
mylogin/src/main/java/com/cxh/mylogin/: MainActivity.java
mylogin/src/main/java/com/cxh/mylogin/adapter/: ChipsNewAdapter.java
mylogin/src/main/java/com/cxh/mylogin/di/component/: LoginComponent.java
mylogin/src/main/java/com/cxh/mylogin/di/module/: LoginModule.java
mylogin/src/main/java/com/cxh/mylogin/mvp/contract/: LoginContract.java
mylogin/src/main/java/com/cxh/mylogin/mvp/entity/: ChipsEntity.java  ReceiverChipEntity.java
mylogin/src/main/java/com/cxh/mylogin/mvp/model/: LoginModel.java
mylogin/src/main/java/com/cxh/mylogin/mvp/presenter/: LoginPresenter.java
mylogin/src/main/java/com/cxh/mylogin/mvp/ui/activity/: LoginActivity.java  PostInterface.java  Translation1.java
mylogin/src/main/java/debug/: MyLoginApplication.java
mylogin/src/main/module/: AndroidManifest.xml
mylogin/src/main/res/drawable/: ic_error.xml  ic_icon.xml  rounded.xml  shape_oval.xml  vector_cancel_24dp.xml
mylogin/src/main/res/layout/: activity_login.xml  activity_main.xml  item_login_recycle.xml  item_login_text.xml
mylogin/src/main/res/values/: arrays.xml  attr.xml  dimen.xml  strings.xml
mylogin/src/test/java/com/cxh/mylogin/: ExampleUnitTest.java
