// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.1.1"
        //lambda
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        //Add the JitPack repository
        maven { url "https://jitpack.io" }
        maven { url 'http://repo1.maven.org/maven2' }
        //支持arr包
        flatDir {
            dirs 'libs'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
